NGINX_HOSTNAME=scalelite.arawa.fr
URL_HOST=scalelite.arawa.fr

############ SCALELITE SPECIFIC
SECRET_KEY_BASE=secret
LOADBALANCER_SECRET=evenMoreSecret
WEB_CONCURRENCY=8
POLLER_THREADS=20
RECORDING_DISABLED=true
SERVER_ID_IS_HOSTNAME=true
DOCKER_PROXY_NGINX_TEMPLATE=scalelite-proxy

############ Storage
SCALELITE_RECORDING_DIR=/mnt/scalelite-recording

############ Base image
SCALELITE_DOCKER_IMAGE=blindsidenetwks/scalelite:v1.1.6
SCALELITE_TAG=v1.1.6
