NGINX_HOSTNAME=scalelite.arawa.fr
URL_HOST=scalelite.arawa.fr

############ SCALELITE SPECIFIC
SECRET_KEY_BASE=secret
LOADBALANCER_SECRET=evenMoreSecret
WEB_CONCURRENCY=8
POLLER_THREADS=20
SERVER_ID_IS_HOSTNAME=true

############ Install type
#
#  DOCKER_PROXY_NGINX_TEMPLATE
#  - scalelite-proxy for classic (no recording) Install
#  - scalelite-recording to enable recording
#########################

DOCKER_PROXY_NGINX_TEMPLATE=scalelite-proxy
# DOCKER_PROXY_NGINX_TEMPLATE=scalelite-recording

############ Recording
SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings/var/bigbluebutton/

############ Base image
SCALELITE_DOCKER_IMAGE=blindsidenetwks/scalelite:v1.1.6
SCALELITE_TAG=v1.1.6

########### Certbot
LETSENCRYPT_EMAIL=tech@arawa.fr