NGINX_HOSTNAME=scalelite.arawa.fr
URL_HOST=scalelite.arawa.fr

############ SCALELITE SPECIFIC
SECRET_KEY_BASE=${SECRET_KEY_BASE}
LOADBALANCER_SECRET=${LOADBALANCER_SECRET}

SERVER_ID_IS_HOSTNAME=true
MULTITENANCY_ENABLED=false

# Number of threads for the Puma Web server to launch at startup
WEB_CONCURRENCY=8

# Number of poller concurrent threads
# Raising POLLER_THREADS can lead to DNS Denials Of Service
POLLER_THREADS=10

#Interval between two poller runs
POLL_INTERVAL=60

# Timeout for the entire poller run to complete
POLLER_WAIT_TIMEOUT=100

# Timeout (in seconds) for establishing a connection to BBB servers
# Reduce CONNECT_TIMEOUT to 2 (seconds) so that polling goes faster (POLLER_THREADS servers every max CONNECT_TIMEOUT seconds)
# For example : For 150 servers, 10 every max 2 seconds : 30 seconds MAX
CONNECT_TIMEOUT=2

# Timeout (in seconds) for getting a response from BBB server API
RESPONSE_TIMEOUT=10

# Number of times a server is detected as unresponsive before panicking it and tagging it "offline"
SERVER_UNHEALTHY_THRESHOLD=2

############ Install type
#
#  DOCKER_PROXY_NGINX_TEMPLATE
#  - scalelite-proxy
#  - scalelite-proxy-protected (to enable protected recordings)
#########################

DOCKER_PROXY_NGINX_TEMPLATE=scalelite-proxy-protected
# DOCKER_PROXY_NGINX_TEMPLATE=scalelite-proxy

############ Recording
RECORDING_DISABLED=false
PROTECTED_RECORDINGS_ENABLED=false
SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings/var/bigbluebutton/

############ Base image
SCALELITE_DOCKER_IMAGE=blindsidenetwks/scalelite:v1.5.1

########### Certbot
LETSENCRYPT_EMAIL=tech@arawa.fr