NGINX_HOSTNAME=scalelite.arawa.fr
URL_HOST=scalelite.arawa.fr

#/***** SCALELITE SPECIFIC ******/#
SECRET_KEY_BASE=secret
LOADBALANCER_SECRET=evenMoreSecret
SCALELITE_TAG=v1.1.6
WEB_CONCURRENCY=8
POLLER_THREADS=20
SCALELITE_DOCKER_IMAGE=blindsidenetwks/scalelite:v1.1.6
RECORDING_DISABLED=true
SERVER_ID_IS_HOSTNAME=true
DOCKER_PROXY_NGINX_TEMPLATE=scalelite-proxy
